* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 50px;
    background-color: #FF9A4B;
}

main {
    width: 960px;
    margin: 50px auto;
    display: flex;
}

.contents {
    width: 300px;
    margin-right: 30px;
    background-color: #EEEEEE;
    padding: 10px;
    position: relative;
}

.contents:last-child {
    margin-right: 0;
}

.step-num {
    background-color: #FF9A4B;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.img1, .img2, .img3 {
    height: 150px;
}

.img1 {
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
}   

.img2 {
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
} 

.img3 {
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
} 

h3 {
    margin-top: 15px;
    margin-bottom: 5px;
}


footer{
    height: 50px;
    background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
    main {
        width: 100%;
        display: block;
    }
    
    .contents {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    .contents:last-child {
        margin: 0 auto;
    }
}